<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <style>
        body {
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <div style="padding:50px;margin-top:30px;">
            <div style="margin-top: 10%;">
                <div style="width:49%;display:inline-block;padding-top: 50px;vertical-align: top;">
                    <h3>Heading 3</h3>
                    <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</P>
                </div>
                <div style="width:49%;display:inline-block"><img src="https://cdn.dribbble.com/users/1537480/screenshots/6111553/ket_heighlights_illustration_4x.png?compress=1&resize=1600x1200" alt="" style="width: 400px;"></div>
            </div>

        </div>
</body>

</html>